#lang scribble/acmart
@require[
  "common.rkt"
]

@section[#:tag "sec:threats"]{Threats to Validity}

@subsection{Definition of Efficiency}

We say ``efficient'' is ``low overhead compared to Python''.
Maybe another definition is better.

@subsection{Granularity}
The configurations generated by typing all functions of a program do not
cover the entire set of configurations of adding type annotations.
The entire space was too big, and we could not run all configurations.
Additionally we could not shrink the space in such a way that captures
the different configurations a programmer can have when
switching from typed to untyped, so we tried random sampling.
It would be good to observe how python programmers use
type hints (PEP 484\footnote{\url{http://www.python.org/dev/peps/pep-0484}})

@subsection{Measurement Error}
@itemlist[
@item{Talk about outliers}
@item{Running on multiple threads}
@item{Time of one config vs OS inturrupt}
]

@subsection{Choice of types???}

@subsection{Size of benchmarks}



