#lang scribble/acmart
@require[
  "common.rkt"
]

@title[#:tag "sec:threats"]{Threats to Validity}

Our method of evaluating the performance of reticulated python exhibits a number of limitations. In particular, we do not evaluate all possible configurations ranging from fully typed to fully untyped. Furthermore, there is a possibility for measurement error due to factors such as running on multiple threads.



@section{Definition of Efficiency}

We say ``efficient'' is ``low overhead compared to Python''.
Maybe another definition is better.

@section{Granularity}
The configurations generated by typing all functions of a program do not
cover the entire set of configurations of adding type annotations.
The entire space was too big, and we could not run all configurations.
Additionally we could not shrink the space in such a way that captures
the different configurations a programmer can have when
switching from typed to untyped, so we tried random sampling.
It would be good to observe how python programmers use
type hints (PEP 484@note{@url{http://www.python.org/dev/peps/pep-0484}})

@section{Measurement Error}
@itemlist[
@item{Talk about outliers}
@item{Running on multiple threads}
@item{Time of one config vs OS inturrupt}
]

@section{Choice of types???}

@section{Size of benchmarks}



